sample/proto_v3/kind.proto

syntax = "proto3";

import "xresloader.proto";
import "xresloader_ue.proto";

import "dependency.proto";

message role_cfg {
    uint32  id           = 1;
    uint32  unlock_level = 2;
    uint32  cost_type    = 3;
    int32   cost_value   = 4;
    string  name         = 5;
    dep_cfg dep_test     = 10;

    repeated string test_array = 11;
}

message role_upgrade_cfg {
    uint32 Id        = 1;
    uint32 Level     = 2;
    uint32 CostType  = 3 [ (org.xresloader.verifier) = "cost_type", (org.xresloader.field_description) = "Refer to cost_type" ];
    int32  CostValue = 4;
    int32  ScoreAdd  = 5;
}

message arr_in_arr {
    string   name           = 1 [ (org.xresloader.field_description) = "This is a test name in array" ];
    repeated int32 int_arr  = 2;
    repeated string str_arr = 3;
}

message test_msg_verifier {
    uint32 test_id_1 = 10001;
    uint32 test_id_2 = 10002;
}

message arr_in_arr_cfg {
    option (org.xresloader.ue.helper)       = "helper";
    option (org.xresloader.msg_description) = "Test arr_in_arr_cfg";

    uint32   id             = 1 [ (org.xresloader.field_description) = "This is a Key" ];
    repeated arr_in_arr arr = 2;
}