header/extensions/v3/xresloader.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package org.xresloader;

extend google.protobuf.FileOptions {
    string file_description = 1001; // 描述信息（不同的输出可能有不同的功能）

    // 用户自定义扩展字段请使用 2000 to max;
}

message IndexDescriptor {
    string   name          = 1;
    repeated string fields = 2;
}

extend google.protobuf.MessageOptions {
    string   msg_description          = 1001; // 描述信息（不同的输出可能有不同的功能）
    repeated IndexDescriptor kv_index = 1021; // TODO [预留] key-value 类型索引
    repeated IndexDescriptor kl_index = 1022; // TODO [预留] key-list 类型索引

    // 用户自定义扩展字段请使用 2000 to max;
}

extend google.protobuf.FieldOptions {
    string verifier          = 1001; // 附加验证器
    string field_description = 1011; // 描述信息（不同的输出可能有不同的功能）

    // 用户自定义扩展字段请使用 2000 to max;
    // extensions 1000 to max;
}

extend google.protobuf.OneofOptions {
    string oneof_description = 1001; // 描述信息（不同的输出可能有不同的功能）

    // 用户自定义扩展字段请使用 2000 to max;
}

extend google.protobuf.EnumOptions {
    string enum_description = 1001; // 描述信息（不同的输出可能有不同的功能）

    // 用户自定义扩展字段请使用 2000 to max;
}

extend google.protobuf.EnumValueOptions {
    string enumv_description = 1001; // 描述信息（不同的输出可能有不同的功能）

    // 用户自定义扩展字段请使用 2000 to max;
}
