sample/dependency.proto

option optimize_for = LITE_RUNTIME;

import "dep_level2.proto";

message dep_cfg {
    required uint32 id = 1;
    required string name = 2;
	optional dep2_cfg dep2 = 3;
}

// 常量类型
enum game_const_config
{
    option allow_alias = true;
    
    EN_GCC_PERCENT_BASE         = 10000;        
    EN_GCC_RANDOM_RANGE_UNIT    = 10;           
    EN_GCC_RESOURCE_MAX_LIMIT   = 9999999;      
    EN_GCC_LEVEL_LIMIT          = 999;          
    EN_GCC_SOLDIER_TYPE_MASK    = 100;          
    EN_GCC_ACTIVITY_TYPE_MASK   = 1000;         
    EN_GCC_FORMULAR_TYPE_MASK   = 10;           
    
    EN_GCC_SCREEN_WIDTH         = 1136;         
    EN_GCC_SCREEN_HEIGHT        = 640;          
    EN_GCC_CAMERA_OFFSET        = 268;          
}
