sample/kind.proto

option optimize_for = LITE_RUNTIME;

import "dependency.proto";

message role_cfg {
    required uint32 id = 1;
    required uint32 unlock_level = 2;
    required uint32 cost_type = 3;
    required int32 cost_value = 4;
    required string name = 5;
	required dep_cfg dep_test = 10;
	
	repeated string test_array = 11;
}

message role_upgrade_cfg {
    required uint32 id = 1;
    required uint32 level = 2;
    required uint32 cost_type = 3;
    required int32 cost_value = 4;
	required int32 score_add = 5;
}

message arr_in_arr {
    required string name = 1;
    repeated int32 int_arr = 2;
    repeated string str_arr = 3;
}

message arr_in_arr_cfg {
    required uint32 id = 1;
    repeated arr_in_arr arr = 2;
}