header/pb_header_v3.proto

syntax = "proto3";

package org.xresloader.pb;

message xresloader_data_source {
    string file         = 1;
    string sheet        = 2;
}

message xresloader_header {
    string xres_ver    = 1;
    string data_ver    = 2;
    uint32 count       = 3;
    string hash_code   = 4;
    string description = 5;

    repeated xresloader_data_source data_source = 11;
}

message xresloader_datablocks {
    xresloader_header               header            = 1;
    repeated bytes                  data_block        = 2;
    string                          data_message_type = 3;
}
