header/pb_header.proto

//// option optimize_for = LITE_RUNTIME;

package org.xresloader.pb;

message xresloader_data_source {
    optional string file         = 1;
    optional string sheet        = 2;
}

message xresloader_header {
    optional string xres_ver    = 1;
    optional string data_ver    = 2;
    required uint32 count       = 3;
    required string hash_code   = 4;
    optional string description = 5;

    repeated xresloader_data_source data_source = 11;
}

message xresloader_datablocks {
    optional xresloader_header      header            = 1;
    repeated bytes                  data_block        = 2;
    optional string                 data_message_type = 3;
}
